MONGODB=mongodb+srv://lightyagami98k:UN1cr0DnJwISvvgs@cluster0.24efxnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


CLOUDINARY_CLOUD_NAME=dz8zcla5a
CLOUDINARY_API_KEY=215416182352455
CLOUDINARY_API_SECRET=rePbA5s3xkT06HvFmehVtFnkYcc

CLOUDINARY_URL=cloudinary://215416182352455:rePbA5s3xkT06HvFmehVtFnkYcc@dz8zcla5a


  JWT_SECRET_SELLER=your_seller_jwt_secret_key_here


   EMAIL_USER=kyla91@ethereal.emaill
   EMAIL_PASS=JnwCsn9x6XErxKsfw4