BACKEND_URL=https://api.rikocraft.com
CLOUDINARY_API_KEY=762844878266977

CLOUDINARY_API_SECRET=RlQqTNM6X6XkusiK45uVl_N34ok
CLOUDINARY_CLOUD_NAME=dbwizqyzg
CLOUDINARY_URL=cloudinary://762844878266977:RlQqTNM6X6XkusiK45uVl_N34ok@dbwizqyzg

COOKIE_SECRET=your-cookie-secret
EMAIL_PASS="yjsb ckaf zech lxyz"
EMAIL_USER=rikoenterprises25@gmail.com
FRONTEND_URL=https://www.rikocraft.com/
JWT_SECRET=your-super-secret
JWT_SECRET_SELLER=your_seller_jwt_secret_key_here

MONGODB_URI=mongodb+srv://rikoenterprises25:2EKCeowE0NtO9d2q@cluster0.g68doth.mongodb.net/rikocraft?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=development
PHONEPE_CLIENT_ID=SU2507031613442365425629
PHONEPE_CLIENT_SECRET=f46b3db1-dc6e-4b59-8624-81b7451a0497
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=production
PORT=5000